	<repository>
       <id>twitter4j.org</id>
       <name>twitter4j.org Repository</name>
       <url>http://twitter4j.org/maven2</url>
       <releases>
          <enabled>true</enabled>
       </releases>
       <snapshots>
          <enabled>true</enabled>
       </snapshots>
    </repository>

	

	<!-- TWITTER4J DEPENDENCY -->
	      <dependency>
	          <groupId>org.twitter4j</groupId>
	          <artifactId>twitter4j-core</artifactId>
	          <version>2.1.6-SNAPSHOT</version>
	      </dependency>
